<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image tag</title>
</head>
<body>
    <p style="color: darkgreen;">This is a WEB class in <b><i><u>BCA</u></i></b> room no - 402 <sup>1</sup></p>
    <img src="https://media.istockphoto.com/id/1045035708/vector/duckling-simple-vector-icon.jpg?s=612x612&w=0&k=20&c=DPyR6_meVD32JBRKEZiwrAkn0kFY5PT4qxiQblfqkjs=" alt="This is a image of a duck"height="100" width="100">
</body>
</html>